# Bikestore Project

## 1. Project Setup

In [283]:
# Install pandas sqlite3, sqlalchemy, and plotly and openpyxl
# !pip3 install pandas
# !pip3 install sqlite3
# !pip3 install sqlalchemy
# !pip3 install plotly
# !pip3 install openpyxl

In [284]:
# Filter warnings
import warnings
warnings.filterwarnings("ignore")

In [285]:
# Import the required libraries
import pandas as pd
import sqlite3
from sqlalchemy import create_engine
import plotly.express as px
import plotly.graph_objects as go

## 2. Load Data From Sqlite

In [286]:
# Create a connection to the database
conn = sqlite3.connect("/Users/juanpabloberger/Desktop/Juanesh_Session/Bikestore.db")

In [287]:
# Load order_items
query = "SELECT * FROM order_items"
order_items = pd.read_sql_query(query, conn)
order_items

      order_id  item_id  product_id  quantity  list_price  discount
0            1        1          20         1      599.99      0.20
1            1        2           8         2     1799.99      0.07
2            1        3          10         2     1549.00      0.05
3            1        4          16         2      599.99      0.05
4            1        5           4         1     2899.99      0.20
...        ...      ...         ...       ...         ...       ...
4717      1614        2         159         2     2299.99      0.07
4718      1614        3         213         2      269.99      0.20
4719      1615        1         197         2     2299.99      0.20
4720      1615        2         214         1      899.99      0.07
4721      1615        3         182         1     2499.99      0.20

[4722 rows x 6 columns]

In [288]:
# Load orders
query = "SELECT * FROM orders"
orders = pd.read_sql_query(query, conn)
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NULL,2,7
1611,1612,3,3,2018-10-21,2018-10-21,NULL,1,3
1612,1613,1,3,2018-11-18,2018-11-18,NULL,2,6
1613,1614,135,3,2018-11-28,2018-11-28,NULL,3,8
1614,1615,136,3,2018-12-28,2018-12-28,NULL,3,8

In [289]:
# Load products
query = "SELECT * FROM products"
products = pd.read_sql_query(query, conn)
products

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99
317,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99
318,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99
319,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99
320,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99

In [290]:
# Load Stores
query = "SELECT * FROM stores"
stores = pd.read_sql_query(query, conn)
stores

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

In [291]:
# Load Staffs
query = "SELECT * FROM staffs"
staffs = pd.read_sql_query(query, conn)
staffs

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NULL
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7

In [292]:
# Load Brands
query = "SELECT * FROM brands"
brands = pd.read_sql_query(query, conn)
brands

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [293]:
#Load Categories
query = "SELECT * FROM categories"
categories = pd.read_sql_query(query, conn)
categories

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

In [294]:
# Load Stocks
query = "SELECT * FROM stocks"
stocks = pd.read_sql_query(query, conn)
stocks

     store_id  product_id  quantity
0           1           1        27
1           1           2         5
2           1           3         6
3           1           4        23
4           1           5        22
..        ...         ...       ...
934         3         309        30
935         3         310         8
936         3         311        23
937         3         312        18
938         3         313         0

[939 rows x 3 columns]

In [295]:
# Load Customers
query = "SELECT * FROM customers"
customers = pd.read_sql_query(query, conn)
customers

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,NULL,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,NULL,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,NULL,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,NULL,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,NULL,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,NULL,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,NULL,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,NULL,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,NULL,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

## 3. Transform Data With Pandas

In [296]:
# Add customer column to orders
# Select customer_id, first_name, last_name from customers
customers = customers[['customer_id', 'first_name', 'last_name']]
# Create  customer column
customers['customer'] = customers['first_name'] + ' ' + customers['last_name']
# Drop first_name and last_name columns
customers = customers.drop(['first_name', 'last_name'], axis=1)
# Left Join orders with customers on customer_id
orders = pd.merge(orders, customers, on='customer_id', how='left')
# Drop customer_id column
orders = orders.drop('customer_id', axis=1)
orders

,order_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,customer
0,1,4,2016-01-01,2016-01-03,2016-01-03,1,2,Johnathan Velazquez
1,2,4,2016-01-01,2016-01-04,2016-01-03,2,6,Jaqueline Cummings
2,3,4,2016-01-02,2016-01-05,2016-01-03,2,7,Joshua Robertson
3,4,4,2016-01-03,2016-01-04,2016-01-05,1,3,Nova Hess
4,5,4,2016-01-03,2016-01-06,2016-01-06,2,6,Arla Ellis
...,...,...,...,...,...,...,...,...
1610,1611,3,2018-09-06,2018-09-06,NULL,2,7,Lyndsey Bean
1611,1612,3,2018-10-21,2018-10-21,NULL,1,3,Tameka Fisher
1612,1613,3,2018-11-18,2018-11-18,NULL,2,6,Debra Burks
1613,1614,3,2018-11-28,2018-11-28,NULL,3,8,Dorthey Jackson
1614,1615,3,2018-12-28,2018-12-28,NULL,3,8,Sarita Parks

In [297]:
# Add staff column to orders
# Select staff_id, first_name, last_name from staffs
staffs = staffs[['staff_id', 'first_name', 'last_name']]
# Create  staff column
staffs['staff'] = staffs['first_name'] + ' ' + staffs['last_name']
# Drop first_name and last_name columns
staffs = staffs.drop(['first_name', 'last_name'], axis=1)
# Left Join orders with staffs on staff_id
orders = pd.merge(orders, staffs, on='staff_id', how='left')
# Drop staff_id column
orders = orders.drop('staff_id', axis=1)    
orders

,order_id,order_status,order_date,required_date,shipped_date,store_id,customer,staff
0,1,4,2016-01-01,2016-01-03,2016-01-03,1,Johnathan Velazquez,Mireya Copeland
1,2,4,2016-01-01,2016-01-04,2016-01-03,2,Jaqueline Cummings,Marcelene Boyer
2,3,4,2016-01-02,2016-01-05,2016-01-03,2,Joshua Robertson,Venita Daniel
3,4,4,2016-01-03,2016-01-04,2016-01-05,1,Nova Hess,Genna Serrano
4,5,4,2016-01-03,2016-01-06,2016-01-06,2,Arla Ellis,Marcelene Boyer
...,...,...,...,...,...,...,...,...
1610,1611,3,2018-09-06,2018-09-06,NULL,2,Lyndsey Bean,Venita Daniel
1611,1612,3,2018-10-21,2018-10-21,NULL,1,Tameka Fisher,Genna Serrano
1612,1613,3,2018-11-18,2018-11-18,NULL,2,Debra Burks,Marcelene Boyer
1613,1614,3,2018-11-28,2018-11-28,NULL,3,Dorthey Jackson,Kali Vargas
1614,1615,3,2018-12-28,2018-12-28,NULL,3,Sarita Parks,Kali Vargas

In [298]:
# Add store column to orders
# Select store_id, store_name from stores
stores = stores[['store_id', 'store_name']]
# Left Join orders with stores on store_id
orders = pd.merge(orders, stores, on='store_id', how='left')
# Drop store_id column
orders = orders.drop('store_id', axis=1)
orders

,order_id,order_status,order_date,required_date,shipped_date,customer,staff,store_name
0,1,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes
1,2,4,2016-01-01,2016-01-04,2016-01-03,Jaqueline Cummings,Marcelene Boyer,Baldwin Bikes
2,3,4,2016-01-02,2016-01-05,2016-01-03,Joshua Robertson,Venita Daniel,Baldwin Bikes
3,4,4,2016-01-03,2016-01-04,2016-01-05,Nova Hess,Genna Serrano,Santa Cruz Bikes
4,5,4,2016-01-03,2016-01-06,2016-01-06,Arla Ellis,Marcelene Boyer,Baldwin Bikes
...,...,...,...,...,...,...,...,...
1610,1611,3,2018-09-06,2018-09-06,NULL,Lyndsey Bean,Venita Daniel,Baldwin Bikes
1611,1612,3,2018-10-21,2018-10-21,NULL,Tameka Fisher,Genna Serrano,Santa Cruz Bikes
1612,1613,3,2018-11-18,2018-11-18,NULL,Debra Burks,Marcelene Boyer,Baldwin Bikes
1613,1614,3,2018-11-28,2018-11-28,NULL,Dorthey Jackson,Kali Vargas,Rowlett Bikes
1614,1615,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes

In [299]:
# Left Join order_items with orders
order_items = pd.merge(order_items, orders, on='order_id', how='left')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,order_status,order_date,required_date,shipped_date,customer,staff,store_name
0,1,1,20,1,599.99,0.20,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes
1,1,2,8,2,1799.99,0.07,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes
2,1,3,10,2,1549.00,0.05,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes
3,1,4,16,2,599.99,0.05,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes
4,1,5,4,1,2899.99,0.20,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4717,1614,2,159,2,2299.99,0.07,3,2018-11-28,2018-11-28,NULL,Dorthey Jackson,Kali Vargas,Rowlett Bikes
4718,1614,3,213,2,269.99,0.20,3,2018-11-28,2018-11-28,NULL,Dorthey Jackson,Kali Vargas,Rowlett Bikes
4719,1615,1,197,2,2299.99,0.20,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes
4720,1615,2,214,1,899.99,0.07,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes
4721,1615,3,182,1,2499.99,0.20,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes

In [300]:
# Add brand column to products
# Select brand_id, brand_name from brands
brands = brands[['brand_id', 'brand_name']]
# Left Join products with brands on brand_id
products = pd.merge(products, brands, on='brand_id', how='left')
# Drop brand_id column
products = products.drop('brand_id', axis=1)
products

,product_id,product_name,category_id,model_year,list_price,brand_name
0,1,Trek 820 - 2016,6,2016,379.99,Trek
1,2,Ritchey Timberwolf Frameset - 2016,6,2016,749.99,Ritchey
2,3,Surly Wednesday Frameset - 2016,6,2016,999.99,Surly
3,4,Trek Fuel EX 8 29 - 2016,6,2016,2899.99,Trek
4,5,Heller Shagamaw Frame - 2016,6,2016,1320.99,Heller
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,7,2019,1999.99,Trek
317,318,Trek Checkpoint ALR 5 Women's - 2019,7,2019,1999.99,Trek
318,319,Trek Checkpoint SL 5 Women's - 2019,7,2019,2799.99,Trek
319,320,Trek Checkpoint SL 6 - 2019,7,2019,3799.99,Trek
320,321,Trek Checkpoint ALR Frameset - 2019,7,2019,3199.99,Trek

In [301]:
# Add category column to products
# Select category_id, category_name from categories
categories = categories[['category_id', 'category_name']]
# Left Join products with categories on category_id
products = pd.merge(products, categories, on='category_id', how='left')
# Drop category_id column
products = products.drop('category_id', axis=1)
products

,product_id,product_name,model_year,list_price,brand_name,category_name
0,1,Trek 820 - 2016,2016,379.99,Trek,Mountain Bikes
1,2,Ritchey Timberwolf Frameset - 2016,2016,749.99,Ritchey,Mountain Bikes
2,3,Surly Wednesday Frameset - 2016,2016,999.99,Surly,Mountain Bikes
3,4,Trek Fuel EX 8 29 - 2016,2016,2899.99,Trek,Mountain Bikes
4,5,Heller Shagamaw Frame - 2016,2016,1320.99,Heller,Mountain Bikes
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,2019,1999.99,Trek,Road Bikes
317,318,Trek Checkpoint ALR 5 Women's - 2019,2019,1999.99,Trek,Road Bikes
318,319,Trek Checkpoint SL 5 Women's - 2019,2019,2799.99,Trek,Road Bikes
319,320,Trek Checkpoint SL 6 - 2019,2019,3799.99,Trek,Road Bikes
320,321,Trek Checkpoint ALR Frameset - 2019,2019,3199.99,Trek,Road Bikes

In [302]:
# Drop list_price from products
products = products.drop('list_price', axis=1)
products

,product_id,product_name,model_year,brand_name,category_name
0,1,Trek 820 - 2016,2016,Trek,Mountain Bikes
1,2,Ritchey Timberwolf Frameset - 2016,2016,Ritchey,Mountain Bikes
2,3,Surly Wednesday Frameset - 2016,2016,Surly,Mountain Bikes
3,4,Trek Fuel EX 8 29 - 2016,2016,Trek,Mountain Bikes
4,5,Heller Shagamaw Frame - 2016,2016,Heller,Mountain Bikes
...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,2019,Trek,Road Bikes
317,318,Trek Checkpoint ALR 5 Women's - 2019,2019,Trek,Road Bikes
318,319,Trek Checkpoint SL 5 Women's - 2019,2019,Trek,Road Bikes
319,320,Trek Checkpoint SL 6 - 2019,2019,Trek,Road Bikes
320,321,Trek Checkpoint ALR Frameset - 2019,2019,Trek,Road Bikes

In [303]:
# Left Join order_items with products
order_items = pd.merge(order_items, products, on='product_id', how='left')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,order_status,order_date,required_date,shipped_date,customer,staff,store_name,product_name,model_year,brand_name,category_name
0,1,1,20,1,599.99,0.20,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes,Electra Townie Original 7D EQ - Women's - 2016,2016,Electra,Cruisers Bicycles
1,1,2,8,2,1799.99,0.07,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes,Trek Remedy 29 Carbon Frameset - 2016,2016,Trek,Mountain Bikes
2,1,3,10,2,1549.00,0.05,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes,Surly Straggler - 2016,2016,Surly,Cyclocross Bicycles
3,1,4,16,2,599.99,0.05,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes,Electra Townie Original 7D EQ - 2016,2016,Electra,Cruisers Bicycles
4,1,5,4,1,2899.99,0.20,4,2016-01-01,2016-01-03,2016-01-03,Johnathan Velazquez,Mireya Copeland,Santa Cruz Bikes,Trek Fuel EX 8 29 - 2016,2016,Trek,Mountain Bikes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4717,1614,2,159,2,2299.99,0.07,3,2018-11-28,2018-11-28,NULL,Dorthey Jackson,Kali Vargas,Rowlett Bikes,Trek Emonda ALR 6 - 2018,2018,Trek,Road Bikes
4718,1614,3,213,2,269.99,0.20,3,2018-11-28,2018-11-28,NULL,Dorthey Jackson,Kali Vargas,Rowlett Bikes,Electra Cruiser 1 - 2016/2017/2018,2018,Electra,Cruisers Bicycles
4719,1615,1,197,2,2299.99,0.20,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes,Trek Verve+ Lowstep - 2018,2018,Trek,Electric Bikes
4720,1615,2,214,1,899.99,0.07,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes,Electra Tiger Shark 3i - 2018,2018,Electra,Cruisers Bicycles
4721,1615,3,182,1,2499.99,0.20,3,2018-12-28,2018-12-28,NULL,Sarita Parks,Kali Vargas,Rowlett Bikes,Trek Domane SL 5 Disc - 2018,2018,Trek,Road Bikes

In [304]:
# Left Join stocks with products
stocks = pd.merge(stocks, products, on='product_id', how='left')
# Drop product_id column
stocks = stocks.drop('product_id', axis=1)
stocks

,store_id,quantity,product_name,model_year,brand_name,category_name
0,1,27,Trek 820 - 2016,2016,Trek,Mountain Bikes
1,1,5,Ritchey Timberwolf Frameset - 2016,2016,Ritchey,Mountain Bikes
2,1,6,Surly Wednesday Frameset - 2016,2016,Surly,Mountain Bikes
3,1,23,Trek Fuel EX 8 29 - 2016,2016,Trek,Mountain Bikes
4,1,22,Heller Shagamaw Frame - 2016,2016,Heller,Mountain Bikes
...,...,...,...,...,...,...
934,3,30,Electra Townie Commute 27D - 2018,2018,Electra,Comfort Bicycles
935,3,8,Electra Townie Commute 27D Ladies - 2018,2018,Electra,Comfort Bicycles
936,3,23,Electra Townie Commute 8D - 2018,2018,Electra,Comfort Bicycles
937,3,18,Electra Townie Commute 8D Ladies' - 2018,2018,Electra,Comfort Bicycles
938,3,0,Electra Townie Original 1 Ladies' - 2018,2018,Electra,Comfort Bicycles

In [305]:
# Left Join stocks with stores
stocks = pd.merge(stocks, stores, on='store_id', how='left')
# Drop store_id column
stocks = stocks.drop('store_id', axis=1)
stocks

,quantity,product_name,model_year,brand_name,category_name,store_name
0,27,Trek 820 - 2016,2016,Trek,Mountain Bikes,Santa Cruz Bikes
1,5,Ritchey Timberwolf Frameset - 2016,2016,Ritchey,Mountain Bikes,Santa Cruz Bikes
2,6,Surly Wednesday Frameset - 2016,2016,Surly,Mountain Bikes,Santa Cruz Bikes
3,23,Trek Fuel EX 8 29 - 2016,2016,Trek,Mountain Bikes,Santa Cruz Bikes
4,22,Heller Shagamaw Frame - 2016,2016,Heller,Mountain Bikes,Santa Cruz Bikes
...,...,...,...,...,...,...
934,30,Electra Townie Commute 27D - 2018,2018,Electra,Comfort Bicycles,Rowlett Bikes
935,8,Electra Townie Commute 27D Ladies - 2018,2018,Electra,Comfort Bicycles,Rowlett Bikes
936,23,Electra Townie Commute 8D - 2018,2018,Electra,Comfort Bicycles,Rowlett Bikes
937,18,Electra Townie Commute 8D Ladies' - 2018,2018,Electra,Comfort Bicycles,Rowlett Bikes
938,0,Electra Townie Original 1 Ladies' - 2018,2018,Electra,Comfort Bicycles,Rowlett Bikes

In [306]:
# Save order_items to excel
order_items.to_excel('order_items.xlsx', index=False)
# Save stocks to excel
stocks.to_excel('stocks.xlsx', index=False)